# Changelog

## 3.6.0
- Support for PrimeVue 3.10.0
- Add Lara themes

### Breaking changes
- Replaced $colorPickerBorderColor with $colorPickerBorder
- Added $calendarMonthYearHeaderHoverTextColor
- Added $progressBarValueTextColor

## 3.5.0
- Support for PrimeVue 3.7.0
- Add tailwind theme

## 3.4.0
- Support for PrimeVue 3.6.0

## 3.3.0
- Support for PrimeVue 3.4.0

## 3.2.0
- Support for PrimeVue 3.3.0
- Add color palettes per theme
- Remove $orderListBreakpoint and $pickListBreakpoint as they are moved as props of these components

## 3.1.1
- Cascade select invalid state improvements

## 3.1.0
- New Viva theme
- Improvements to material form elements in invalid state

## 3.0.0

- Theming for CascadeSelect
- Theming for ConfirmDialog
- Theming for Confirm Popup (adds new variables)
- Theming for Avatar (adds new variables)
- Theming for Divider (adds new variables)
- Theming for Knob
- Theming for ScrollTop (adds new variables)
- Theming for Skeleton (adds new variables)
- Theming for Badge
- Theming for Tag
- Theming for Splitter (adds new variables)
- Theming for Chip

## 2.2.1

- Theming for Timeline (adds new variables)
- Theming for MultiSelect Chips

## 2.2.0

- Enhanced Visual Designer to include Material, Bootstrap, Fluent and Soho

## 2.1.0

- Adds new FlentUI theme
- Adds new Soho Light and Soho Dark themes
- Lighter highlight colors for PrimeOne themes
- Resolved fullcalendar active state visual inconsistency
- Replaced rgba with a hex colors in bootstrap $shade100
- Add p-button-plain support to outlined button
- Utilize tableHeaderCellHighlightHoverBg and  $tableHeaderCellHighlightTextColor;
- Refactored hover and focus state of a disabled checkbox

## 2.0.1

- Remove $inputBorderWidth and $inputErrorBorderWidth
- Add spacing to multiselect close icon
- p-error and p-invalid support for all form components
- Transition for calendar modal mask
- Better alignment for Carousel icons